logging.level.com.ansel.test.mapper=DEBUG
logging.file=./springboot.log

ansible.ansibleHostsPath=/etc/ansible/hosts
ansible.tomcatPlaybookPath=/etc/ansible/tomcat.yaml
ansible.weblogicPlaybookPath=/etc/ansible/weblogic.yaml